<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="end"
    android:id="@+id/drawer_layout"
    android:layoutDirection="ltr"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <include
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/include_usertoolbar"
                    layout="@layout/usertoolbar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="clip_horizontal"
                android:padding="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_userpic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    style="@style/CircleImageView"
                    android:layout_gravity="start"
                    android:src="@drawable/defultpicuser"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:id="@+id/linear_post"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_countpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        style="@style/infofllowuser"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="post"
                        style="@style/tvinfofllowuser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/linear_fllowers">
                    <TextView
                        android:id="@+id/tv_countfllowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="989"
                        style="@style/infofllowuser"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Fllowers"
                        style="@style/tvinfofllowuser"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/linear_fllowing">
                    <TextView
                        android:id="@+id/tv_countfllowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        style="@style/infofllowuser"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Fllowing"
                        style="@style/tvinfofllowuser"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/tv_nameuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_marginStart="5dp"
                style="@style/textrecycle"/>
            <TextView
                android:id="@+id/tv_detailuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="detail"
                android:layout_margin="5dp"
                android:lines="6"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Fllowing"
                        android:elevation="1dp"
                        android:textAllCaps="false"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Fllowing"
                        android:textAllCaps="false"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Fllowing"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_postprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_post"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:tabInlineLabel="true"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_grid_postprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_menu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu"
        android:layoutDirection="ltr"
        app:headerLayout="@layout/header_layout">
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_menu_bottom"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:layout_gravity="bottom"
            app:menu="@menu/botton_menu"
            />
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>


